VITE_SUPABASE_PROJECT_ID="cvvlfjjtnsjwhvwgjtav"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZmAZGCXdNUczk3-ksFTNqQ_9ejYJO7x"
VITE_SUPABASE_URL="https://cvvlfjjtnsjwhvwgjtav.supabase.co"
GOOGLE_API_KEY="AIzaSyDQu0FkDCfgeiooCfC3qtkXWxrjtOq9uKo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dmxmamp0bnNqd2h2d2dqdGF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA0MzcyOCwiZXhwIjoyMDc5NjE5NzI4fQ.frjZjYPHrxmxYMdbdA02_WPWsWnRigwMkp7rVwRvl8o"
OLLAMA_API_KEY="ollama_api_key"